# tes

./: .gitignore  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
